

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh
$ git clone https://github.com/tly-n/24174600155_Nguyen_Thuy_Linh_bai_tap.git
Cloning into '24174600155_Nguyen_Thuy_Linh_bai_tap'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh
$ cd 24174600155_Nguyen_Thuy_Linh_bai_tap

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur, eros at lacinia
suscipit, magna turpis aliquam est, sit amet aliquam quam libero id mi. Ut vel placerat risus.
Sed tempor in ex vitae sodales. Donec et tempor orci. In pharetra viverra sagittis. Vestibulum
risus ante, molestie ac eros efficitur, bibendum tincidunt turpis. In sit amet tortor gravida,
ultricies ante vitae, varius tortor. Aliquam finibus porta nulla sed gravida. Aliquam ultricies
dapibus ante eget molestie. In hac habitasse platea dictumst. Aliquam aliquam enim at massa
pharetra, et vestibulum sapien consequat. Donec accumsan quis metus at pellentesque. Morbi
quis felis placerat, interdum justo a, aliquam risus. " > README.md

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git add .

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git commit -m "thay doi file"
[main 34ea9d0] thay doi file
 1 file changed, 8 insertions(+), 1 deletion(-)

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git push origin
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 625 bytes | 625.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/tly-n/24174600155_Nguyen_Thuy_Linh_bai_tap.git
   72e2248..34ea9d0  main -> main
LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git checkout -b "branch_1"
Switched to a new branch 'branch_1'

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_1)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > text_branch_1.txt

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_1)
$ git add .

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_1)
$ git commit -m "tao nhanh 1"
[branch_1 d082200] tao nhanh 1
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_1.txt

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_1)
$ git push origin branch_1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 343 bytes | 343.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/tly-n/24174600155_Nguyen_Thuy_Linh_bai_tap/pull/new/branch_1
remote:
To https://github.com/tly-n/24174600155_Nguyen_Thuy_Linh_bai_tap.git
 * [new branch]      branch_1 -> branch_1

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git checkout -b "branch_2"
Switched to a new branch 'branch_2'

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch_2.txt

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_2)
$ git add .

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_2)
$ git commit -m "tao nhanh 2"
[branch_2 1e95f73] tao nhanh 2
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_2)
$ git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 335 bytes | 335.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/tly-n/24174600155_Nguyen_Thuy_Linh_bai_tap/pull/new/branch_2
remote:
To https://github.com/tly-n/24174600155_Nguyen_Thuy_Linh_bai_tap.git
 * [new branch]      branch_2 -> branch_2

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_2)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.
LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git checkout -b "branch_3"
Switched to a new branch 'branch_3'

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_3)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat. " > text_branch_3.txt

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_3)
$ git add .

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_3)
$ git commit -m "tao nhanh 3"
[branch_3 46f4e81] tao nhanh 3
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_3.txt

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_3)
$ git push origin branch_3
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 346 bytes | 346.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_3' on GitHub by visiting:
remote:      https://github.com/tly-n/24174600155_Nguyen_Thuy_Linh_bai_tap/pull/new/branch_3
remote:
To https://github.com/tly-n/24174600155_Nguyen_Thuy_Linh_bai_tap.git
 * [new branch]      branch_3 -> branch_3

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_3)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git checkout -b "branch_4"
Switched to a new branch 'branch_4'

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_4)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante." > text_branch_4.txt

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_4)
$ git add .

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_4)
$ git commit -m "tao nhanh 4"
[branch_4 bf0f384] tao nhanh 4
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_4.txt

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_4)
$ git push origin branch_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 333 bytes | 333.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_4' on GitHub by visiting:
remote:      https://github.com/tly-n/24174600155_Nguyen_Thuy_Linh_bai_tap/pull/new/branch_4
remote:
To https://github.com/tly-n/24174600155_Nguyen_Thuy_Linh_bai_tap.git
 * [new branch]      branch_4 -> branch_4

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_4)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git branch -D branch_4
Deleted branch branch_4 (was bf0f384).

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
* main

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ mkdir main_folder

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ cd main_folder

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap/main_folder (main)
$ touch main_txt_1.txt

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap/main_folder (main)
$ touch main_txt_2.txt

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap/main_folder (main)
$ touch main_txt_3.txt

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git add main_folder

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git commit -m " them folder"
[main 5e5edbc]  them folder
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git push origin
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 344 bytes | 344.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/tly-n/24174600155_Nguyen_Thuy_Linh_bai_tap.git
   34ea9d0..5e5edbc  main -> main

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (branch_1)
$ git checkout -b "banch_5"
Switched to a new branch 'banch_5'

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (banch_5)
$ echo "Etiam malesuada felis nulla, ac porta dui sollicitudin eget. Mauris hendrerit non metus
eget pellentesque. Etiam ornare ante at pretium hendrerit. Proin molestie accumsan sapien, ac
finibus libero lobortis quis. Praesent ac commodo eros. Nullam malesuada v el dui nec feugiat.
Cras justo ipsum, scelerisque et elit vitae, porttitor tristique turpis. Nam ut hendrerit est. Nulla
sed tincidunt nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
inceptos himenaeos. Quisque vitae egestas lacus. Phasellus turpis ante, euismod quis
pellentesque et, pharetra id ligula. Vestibulum mattis sem ac ligula auctor viverra. Phasellus
dignissim mollis leo, vitae tristique enim." > text_branch_1.txt

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (banch_5)
$ git add .

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (banch_5)
$ git commit -m "sua file"
[banch_5 525ac8d] sua file
 1 file changed, 8 insertions(+), 1 deletion(-)

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (banch_5)
$ git push origin banch_5
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 670 bytes | 670.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'banch_5' on GitHub by visiting:
remote:      https://github.com/tly-n/24174600155_Nguyen_Thuy_Linh_bai_tap/pull/new/banch_5
remote:
To https://github.com/tly-n/24174600155_Nguyen_Thuy_Linh_bai_tap.git
 * [new branch]      banch_5 -> banch_5

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (banch_5)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git branch -D banch_5
Deleted branch banch_5 (was 525ac8d).

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (banch_5)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git branch -D banch_5
Deleted branch banch_5 (was 525ac8d).

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
* main

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git branch -D branch_1
Deleted branch branch_1 (was d082200).

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git branch -D branch_2
Deleted branch branch_2 (was 1e95f73).

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git branch -D branch_3
Deleted branch branch_3 (was 46f4e81).

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git add .

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git commit -m "xoa file "
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git fetch
remote: Enumerating objects: 15, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 9 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 4.59 KiB | 427.00 KiB/s, done.
From https://github.com/tly-n/24174600155_Nguyen_Thuy_Linh_bai_tap
   5e5edbc..f828f96  main       -> origin/main
   d082200..275e1ab  branch_1   -> origin/branch_1

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git pull
Updating 5e5edbc..f828f96
Fast-forward
 text_branch_1.txt | 8 ++++++++
 text_branch_2.txt | 1 +
 text_branch_3.txt | 1 +
 text_branch_4.txt | 1 +
 4 files changed, 11 insertions(+)
 create mode 100644 text_branch_1.txt
 create mode 100644 text_branch_2.txt
 create mode 100644 text_branch_3.txt
 create mode 100644 text_branch_4.txt

LINH@LAPTOP-TEK089I0 MINGW64 /d/baitaphoanchinh/24174600155_Nguyen_Thuy_Linh_bai_tap (main)
$ git push origin
Everything up-to-date
