1.
damma@DAMMANHTUYEN MINGW64 ~/Documents
$ git clone https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3.git
Cloning into 'Dam-Manh-Tuyen-24174600141-18a3'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

damma@DAMMANHTUYEN MINGW64 ~/Documents
$ cd Dam-Manh-Tuyen-24174600141-18a3

2,
damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (main)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur, eros at  lacinia suscipit, magna turpis aliquam est, sit amet aliquam quam libero id mi. Ut vel  placerat risus. Sed tempor in ex vitae sodales. Donec et tempor orci. In pharetra viverra  sagittis. Vestibulum risus ante, molestie ac eros efficitur, bibendum tincidunt turpis. In sit  amet tortor gravida, ultricies ante vitae, varius tortor. Aliquam finibus porta nulla sed  gravida. Aliquam ultricies dapibus ante eget molestie. In hac habitasse platea dictumst.  Aliquam aliquam enim at massa pharetra, et vestibulum sapien consequat. Donec  accumsan quis metus at pellentesque. Morbi quis felis placerat, interdum justo a, aliquam  risus.  ">README.md

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (main)
$ git add README.md

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (main)
$ git commit -m " chinh sua file readme.md"
[main 07bc528]  chinh sua file readme.md
 1 file changed, 1 insertion(+), 1 deletion(-)

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (main)
$ git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 644 bytes | 644.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3.git
   82d643b..07bc528  main -> main
3.
 damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (main)
$ git init
Reinitialized existing Git repository in C:/Users/damma/Documents/Dam-Manh-Tuyen-24174600141-18a3/.git/

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (main)
$ git checkout -b branch_1
Switched to a new branch 'branch_1'

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_1)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit.  ">text_branch_1.txt

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_1)
$ git add text_branch_1.txt

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_1)
$ git commit -m " day la nhanh 1"
[branch_1 13fa0a5]  day la nhanh 1
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_1.txt

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_1)
$ git push origin branch_1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 360 bytes | 360.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3/pull/new/branch_1
remote:
To https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3.git
 * [new branch]      branch_1 -> branch_1

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_1)
$ git checkout -b branch_2
Switched to a new branch 'branch_2'

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales. ">text_branch_2.txt

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_2)
$ git add text_branch_2.txt

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_2)
$ git commit -m " day la nhanh 2"
[branch_2 48775d4]  day la nhanh 2
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_2)
$ git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 382 bytes | 382.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3/pull/new/branch_2
remote:
To https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3.git
 * [new branch]      branch_2 -> branch_2

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_2)
$ git checkout -b branch_3
Switched to a new branch 'branch_3'

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_3)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat.  ">text_branch_3.txt

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_3)
$ git add text_branch_3.txt

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_3)
$ git commit -m " day la nhanh 3"
[branch_3 b169c4f]  day la nhanh 3
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_3.txt

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_3)
$ git push origin branch_3
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 356 bytes | 356.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'branch_3' on GitHub by visiting:
remote:      https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3/pull/new/branch_3
remote:
To https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3.git
 * [new branch]      branch_3 -> branch_3

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_3)
$ git checkout -b branch_4
Switched to a new branch 'branch_4'

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_4)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante.  ">text_branch_4.txt

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_4)
$ git add text_branch_4.txt

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_4)
$ git commit -m " day la nhanh 4"
[branch_4 ce3e091]  day la nhanh 4
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_4.txt

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_4)
$ git push origin branch_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 348 bytes | 348.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'branch_4' on GitHub by visiting:
remote:      https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3/pull/new/branch_4
remote:
To https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3.git
 * [new branch]      branch_4 -> branch_4
4.
damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_4)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (main)
$ git branch -d branch_4
error: the branch 'branch_4' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_4'
hint: Disable this message with "git config advice.forceDeleteBranch false"

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (main)
$ git branch -D branch_4
Deleted branch branch_4 (was ce3e091).

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (main)
$ git branch --list
  branch_1
  branch_2
  branch_3
* main
5
damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (main)
$ git pull origin main
From https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3
 * branch            main       -> FETCH_HEAD
Already up to date.

7
damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (main)
$ mkdir main_folder

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (main)
$ cd main_folder

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3/main_folder (main)
$ touch main_txt_1.txt main_txt_2.txt main_txt_3.txt
damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3/main_folder (main)
$ git add .

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3/main_folder (main)
$ git commit -m " day la main_foler"
[main 7b0aa86]  day la main_foler
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3/main_folder (main)
$ git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 366 bytes | 366.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3.git
   07bc528..7b0aa86  main -> main

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3/main_folder (main)
$ git pull origin main
From https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3
 * branch            main       -> FETCH_HEAD
Already up to date.
8
damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3/main_folder (main)
$ git checkout branch_1
Switched to branch 'branch_1'

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3/main_folder (branch_1)
$ cd ..

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_1)
$ git checkout -b branch_5
Switched to a new branch 'branch_5'

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_5)
$ echo "Etiam malesuada felis nulla, ac porta dui sollicitudin eget. Mauris hendrerit non  metus eget pellentesque. Etiam ornare ante at pretium hendrerit. Proin molestie accumsan  sapien, ac finibus libero lobortis quis. Praesent ac commodo eros. Nullam malesuada v el  dui nec feugiat. Cras justo ipsum, scelerisque et elit vitae, porttitor tristique turpis. Nam  ut hendrerit est. Nulla sed tincidunt nibh. Class aptent taciti sociosqu ad litora torquent  per conubia nostra, per inceptos himenaeos. Quisque vitae egestas lacus. Phasellus turpis  ante, euismod quis pellentesque et, pharetra id ligula. Vestibulum mattis sem ac ligula  auctor viverra. Phasellus dignissim mollis leo, vitae tristique enim. ">text_branch_1.txt

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_5)
$ git add text_branch_1.txt

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_5)
$ git commit -m " chinh sua branch_1 trong branch_5"
[branch_5 41bf748]  chinh sua branch_1 trong branch_5
 1 file changed, 1 insertion(+), 1 deletion(-)

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_5)
$ git push origin branch_5
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 699 bytes | 699.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_5' on GitHub by visiting:
remote:      https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3/pull/new/branch_5
remote:
To https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3.git
 * [new branch]      branch_5 -> branch_5

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_5)
$ git push origin --delete branch_5
To https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3.git
 - [deleted]         branch_5

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_5)
$ git branch -D branch_5
error: cannot delete branch 'branch_5' used by worktree at 'C:/Users/damma/Documents/Dam-Manh-Tuyen-24174600141-18a3'

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_5)
$ git branch -d branch_5
error: cannot delete branch 'branch_5' used by worktree at 'C:/Users/damma/Documents/Dam-Manh-Tuyen-24174600141-18a3'

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_5)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (main)
$ git branch -D branch_5
Deleted branch branch_5 (was 41bf748).

10

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (main)
$ git branch -D branch_2
Deleted branch branch_2 (was 48775d4).

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (main)
$ git branch -D branch_3
Deleted branch branch_3 (was b169c4f).

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (main)
$ git branch -D branch_4
error: branch 'branch_4' not found

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (main)
$ git push origin --delete branch_2
To https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3.git
 - [deleted]         branch_2

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (main)
$ git push origin --delete branch_3
To https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3.git
 - [deleted]         branch_3

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (main)
$ git push origin --delete branch_4
To https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3.git
 - [deleted]         branch_4

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (main)
$ git checkout branch_1
Switched to branch 'branch_1'

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_1)
$ git pull origin main
remote: Enumerating objects: 20, done.
remote: Counting objects: 100% (20/20), done.
remote: Compressing objects: 100% (16/16), done.
remote: Total 17 (delta 6), reused 7 (delta 1), pack-reused 0 (from 0)
Unpacking objects: 100% (17/17), 4.58 KiB | 95.00 KiB/s, done.
From https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3
 * branch            main       -> FETCH_HEAD
   7b0aa86..1794c9f  main       -> origin/main
Updating 13fa0a5..1794c9f
Fast-forward
 main_folder/main_txt_1.txt | 0
 main_folder/main_txt_2.txt | 0
 main_folder/main_txt_3.txt | 0
 text_branch_1.txt          | 2 +-
 text_branch_2.txt          | 1 +
 text_branch_3.txt          | 1 +
 text_branch_4.txt          | 1 +
 7 files changed, 4 insertions(+), 1 deletion(-)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt
 create mode 100644 text_branch_2.txt
 create mode 100644 text_branch_3.txt
 create mode 100644 text_branch_4.txt

damma@DAMMANHTUYEN MINGW64 ~/Documents/Dam-Manh-Tuyen-24174600141-18a3 (branch_1)
$ git push origin branch_1
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/DamManhTuyen18A3/Dam-Manh-Tuyen-24174600141-18a3.git
   398511b..1794c9f  branch_1 -> branch_1
