
dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs (master)
$ git clone "https://github.com/hnkhanhvy31/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap.git"
Cloning into '24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs (master)
$ cd 24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (main)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur, eros at lacinia
suscipit, magna turpis aliquam est, sit amet aliquam quam libero id mi. Ut vel placerat risus.
Sed tempor in ex vitae sodales. Donec et tempor orci. In pharetra viverra sagittis. Vestibulum
risus ante, molestie ac eros efficitur, bibendum tincidunt turpis. In sit amet tortor gravida,
ultricies ante vitae, varius tortor. Aliquam finibus porta nulla sed gravida. Aliquam ultricies
dapibus ante eget molestie. In hac habitasse platea dictumst. Aliquam aliquam enim at massa
pharetra, et vestibulum sapien consequat. Donec accumsan quis metus at pellentesque. Morbi
quis felis placerat, interdum justo a, aliquam risus. " > README.md

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (main)
$ git add .

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (main)
$ git commit -m "
> sửa đổi README"
[main d61b7f7] sửa đổi README
 1 file changed, 8 insertions(+), 1 deletion(-)

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (main)
$ git push origin
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 640 bytes | 640.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/hnkhanhvy31/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap.git
   319a229..d61b7f7  main -> main

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (main)
$ git checkout -b branch_1
Switched to a new branch 'branch_1'

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_1)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > text_branch_1.txt

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_1)
$ git add .

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_1)
$ git commit -m "sửa branch_1"
[branch_1 5372580] sửa branch_1
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_1.txt

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_1)
$ git push origin branch_1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 346 bytes | 346.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/hnkhanhvy31/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap/pull/new/branch_1
remote:
To https://github.com/hnkhanhvy31/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap.git
 * [new branch]      branch_1 -> branch_1

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_1)
$ git checkout -b branch_2
Switched to a new branch 'branch_2'

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch_2.txt
dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_2)
$ git branch -d branch_2
error: cannot delete branch 'branch_2' used by worktree at 'C:/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap'

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_2)
$ git checkout branch_1
Switched to branch 'branch_1'

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_1)
$ git branch -d branch_2
Deleted branch branch_2 (was 5372580).

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (main)
$ git checkout -b branch_2
Switched to a new branch 'branch_2'

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales" > text_branch_2.txt

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_2)
$ git add .

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_2)
$ git commit -m "sửa branch_2"
[branch_2 2777d1b] sửa branch_2
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_2)
$ git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 337 bytes | 168.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/hnkhanhvy31/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap/pull/new/branch_2
remote:
To https://github.com/hnkhanhvy31/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap.git
 * [new branch]      branch_2 -> branch_2

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_2)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (main)
$ git checkout -b branch_3
Switched to a new branch 'branch_3'

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_3)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat" > text_branch_3.txt

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_3)
$ git add .

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_3)
$ git commit -m "sửa branch_3"
[branch_3 1997016] sửa branch_3
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_3.txt

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_3)
$ git push origin branch_3
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 346 bytes | 346.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_3' on GitHub by visiting:
remote:      https://github.com/hnkhanhvy31/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap/pull/new/branch_3
remote:
To https://github.com/hnkhanhvy31/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap.git
 * [new branch]      branch_3 -> branch_3

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_3)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (main)
$ git checkout -b branch_4
Switched to a new branch 'branch_4'

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_4)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante." > text_branch_4.txt

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_4)
$ git add .

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_4)
$ git commit -m "sửa branch_4"
[branch_4 69f2f71] sửa branch_4
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_4.txt

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_4)
$ git push origin branch_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 337 bytes | 337.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_4' on GitHub by visiting:
remote:      https://github.com/hnkhanhvy31/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap/pull/new/branch_4
remote:
To https://github.com/hnkhanhvy31/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap.git
 * [new branch]      branch_4 -> branch_4

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (branch_4)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (main)
$ git branch -d branch_4
error: the branch 'branch_4' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_4'
hint: Disable this message with "git config advice.forceDeleteBranch false"

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (main)
$ git branch -D branch_4
Deleted branch branch_4 (was 69f2f71).

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
* main

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (main)
$ mkdir main_folder

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (main)
$ cd main_folder

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap/main_folder (main)
$ touch main_txt_1.txt main_txt_2.txt main_txt_3.txt

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap/main_folder (main)
$ cd ..

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (main)
$ git add .

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (main)
$ git commit -m main_folder
[main 9aca620] main_folder
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt

dell@DESKTOP-2D5M4PL MINGW64 /c/bong/18a3/tin học cs/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap (main)
$ git push origin
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 338 bytes | 338.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/hnkhanhvy31/24174600156_Hoang_Nguyen_Khanh_Vy_bai_tap.git
   81efedb..9aca620  main -> main

